# TheLastSpell-Decompile

./: README.md
src/Framework/: Framework.csproj  ISerializedData.cs
src/Framework/TheLastStand.Framework/: ASceneLoader.cs  GUIHelpers.cs  ObjectPooler.cs  ResourcePooler.cs  SceneField.cs  SceneLoader.cs  SingletonBehaviour.cs
src/Framework/TheLastStand.Framework.Animation/: ImageAnimator.cs  MultipleImageAnimator.cs  SingleAnimPlayer.cs  SpriteAnimator.cs
src/Framework/TheLastStand.Framework.Automaton/: PushdownAutomata.cs  State.cs  StateMachine.cs
src/Framework/TheLastStand.Framework.Collections/: IntIntDictionary.cs  ReversedComparer.cs  SerializableDictionary.cs  StringGameObjectDictionary.cs  StringIntDictionary.cs  WeightedDictionary.cs
src/Framework/TheLastStand.Framework.Command/: ICommand.cs
src/Framework/TheLastStand.Framework.Command.Conversation/: CompensationConversation.cs  Conversation.cs  ICompensableCommand.cs  IConversation.cs
src/Framework/TheLastStand.Framework.Database/: Database.cs  DatabaseLoader.cs  IDatabase.cs
src/Framework/TheLastStand.Framework.Debugging/: DiskLogger.cs  Trace.cs
src/Framework/TheLastStand.Framework.Diagnostic/: PerformanceLogger.cs
src/Framework/TheLastStand.Framework.EventSystem/: Event.cs  EventManager.cs
src/Framework/TheLastStand.Framework.ExpressionInterpreter/: DefaultInterpreterContext.cs  E_Token.cs  ExpressionInterpreterTester.cs  InterpreterContext.cs  Node.cs  NodeBinary.cs  NodeBoolean.cs  NodeMethodCall.cs  NodeNumber.cs  NodeUnary.cs  NodeVariable.cs  Parser.cs  Tokenizer.cs
src/Framework/TheLastStand.Framework.Extensions/: ColorExtensions.cs  DictionaryExtensions.cs  GridLayoutExtensions.cs  IComparableExtensions.cs  IntExtensions.cs  ListExtensions.cs  MonoBehaviourExtensions.cs  RectTransformExtensions.cs  ScrollRectExtensions.cs  SelectableExtensions.cs  StringExtensions.cs  TransformExtensions.cs  TweenExtensions.cs  VectorExtensions.cs  XDocumentExtensions.cs
src/Framework/TheLastStand.Framework.Maths/: ITopologicSortItem.cs  Maths.cs  TopologicSorter.cs
src/Framework/TheLastStand.Framework.Sequencing/: CoroutineTask.cs  ISequencible.cs  Task.cs  TaskGroup.cs  ThreadDispatcher.cs  TweenTask.cs
src/Framework/TheLastStand.Framework.Serialization/: Definition.cs  IDeserializable.cs  ILegacyDeserializable.cs  ILegacySerializable.cs  ISerializable.cs  SerializableResolution.cs  SerializableVector2.cs  SerializableVector2Int.cs  SerializableVector3.cs
src/Framework/TheLastStand.Framework.UI/: BetterButton.cs  BetterDropdown.cs  BetterImage.cs  BetterScrollBar.cs  BetterSlider.cs  BetterSliderExtensions.cs  BetterToggle.cs  BetterToggleGauge.cs  BetterToggleGaugeGroup.cs  GraduatedGauge.cs  InteractiveImage.cs  ListPool.cs  MoveScrollRectButton.cs  ObjectPool.cs  PixelPerfectHorizontalOrVerticalLayoutGroup.cs  PixelPerfectLayoutGroup.cs  PixelPerfectVerticalLayoutGroup.cs  PointerEventsListener.cs  SelectionEvents.cs  SetPropertyUtility.cs  StateEvent.cs
src/Framework/TheLastStand.Framework.UI.CoroutineTween/: ColorTween.cs  FloatTween.cs  ITweenValue.cs  TweenRunner.cs
src/Framework/TheLastStand.Framework.UI.TMPro/: ColorDropdown.cs  TMP_BetterDropdown.cs  TMP_ListPool.cs  TMP_ObjectPool.cs
src/Framework/TheLastStand.Framework.Utils/: Bresenham.cs  MutableTuple.cs  SerializablePair.cs  SerializableTuple.cs
src/TheLastStand/: CLoggerTest.cs  GaugeMarkerData.cs  RandomIdleDuration.cs  ScrollbarButton.cs  SteamManager.cs  TestGoddessScaler.cs  TestTMPIconScaler.cs  TheLastStand.csproj
src/TheLastStand.Framework.Encryption/: TheLastStand.Framework.Encryption.csproj
src/TheLastStand.Framework.Encryption/Properties/: AssemblyInfo.cs
src/TheLastStand.Framework.Encryption/TheLastStand.Framework.Encryption/: AES.cs  Compressor.cs  HashExtension.cs  SaveEncoder.cs
src/TheLastStand/Dev/: TestAtlasUVs.cs  TestPointerEvents.cs  TestShaderPosition.cs  TestShaderPositionArrayManager.cs  TestShaderPositionArrayTarget.cs  TextureAlphaPrinter.cs
src/TheLastStand/RewiredConsts/: Action.cs  Category.cs  Layout.cs  Player.cs
src/TheLastStand/System/: Index.cs  Range.cs
src/TheLastStand/System.Runtime.CompilerServices/: RuntimeHelpers.cs
src/TheLastStand/TheLastStand.Controller.ApplicationState/: AnimatedCutsceneState.cs  CreditsState.cs  ExitAppState.cs  GameLobbyState.cs  GameState.cs  LevelEditorState.cs  LoadGameState.cs  LoadWorldMapState.cs  MetaShopsState.cs  ModListState.cs  NewGameState.cs  ReloadGameState.cs  SettingsState.cs  SplashScreen.cs  WorldMapState.cs
src/TheLastStand/TheLastStand.Controller.Building.BuildingAction/: BuildingActionController.cs  BuildingActionEffectController.cs  BuildingActionExecutionController.cs  FillGaugeBuildingActionEffectController.cs  GainGoldBuildingActionEffectController.cs  GainMaterialsBuildingActionEffectController.cs  HealBuildingActionEffectController.cs  HealManaBuildingActionEffectController.cs  RepelFogBuildingActionEffectController.cs  RerollWaveBuildingActionEffectController.cs  (+3 more)
(+2094 files in other folders)
